# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    # Service containers to run with `runner-job`
    services:
      # Label used to access the service container
      postgres:
        # Docker Hub image
        image: postgres
        # Provide the password for postgres
        env:
          POSTGRES_PASSWORD: postgres
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
        
    - name: whereami
      run: pwd
    
    - name: installhera
      run: | 
        go install github.com/paypal/hera/worker/postgresworker
        go install github.com/paypal/hera/mux
        
    - name: run hera mux and pg worker
      run: |
        export username='postgres'
        export password='postgres'
        export TWO_TASK='127.0.0.1/postgres?connect_timeout=60&sslmode=disable'
        mkdir /home/runner/go/pgserv
        cp tests/devdocker/srv/cal_client.txt /home/runner/go/pgserv
        cp tests/devdocker/srv/pg_hera.txt /home/runner/go/pgserv
        mv /home/runner/go/pgserv/pg_hera.txt /home/runner/go/pgserv/hera.txt
        cd /home/runner/go/pgserv
        ln -s ../bin/mux  mux
        ln -s ../bin/postgresworker postgresworker
        ./mux --name hera-test &
        ps -ef | grep mux
        ps -ef | grep postgresworker
        cat /home/runner/go/pgserv/cal.log
        cat /home/runner/go/pgserv/state.log
      
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      run: |
        cd client/java/jdbc
        mvn test -Dtest=com.paypal.hera.jdbc.PostgresTestSuite
